D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\1er parcial\EXASB225\EXASB225\obj\Debug\EXASB225.csprojResolveAssemblyReference.cache
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\1er parcial\EXASB225\EXASB225\obj\Debug\EXASB225.Form1.resources
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\1er parcial\EXASB225\EXASB225\obj\Debug\EXASB225.Properties.Resources.resources
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\1er parcial\EXASB225\EXASB225\obj\Debug\EXASB225.csproj.GenerateResource.Cache
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\1er parcial\EXASB225\EXASB225\bin\Debug\EXASB225.exe.config
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\1er parcial\EXASB225\EXASB225\bin\Debug\EXASB225.exe
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\1er parcial\EXASB225\EXASB225\bin\Debug\EXASB225.pdb
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\1er parcial\EXASB225\EXASB225\obj\Debug\EXASB225.exe
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\1er parcial\EXASB225\EXASB225\obj\Debug\EXASB225.pdb
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\Mesa\EXASB225VECTOR\EXASB225\bin\Debug\EXASB225.exe.config
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\Mesa\EXASB225VECTOR\EXASB225\bin\Debug\EXASB225.exe
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\Mesa\EXASB225VECTOR\EXASB225\bin\Debug\EXASB225.pdb
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\Mesa\EXASB225VECTOR\EXASB225\obj\Debug\EXASB225.csprojResolveAssemblyReference.cache
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\Mesa\EXASB225VECTOR\EXASB225\obj\Debug\EXASB225.Form1.resources
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\Mesa\EXASB225VECTOR\EXASB225\obj\Debug\EXASB225.Properties.Resources.resources
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\Mesa\EXASB225VECTOR\EXASB225\obj\Debug\EXASB225.csproj.GenerateResource.Cache
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\Mesa\EXASB225VECTOR\EXASB225\obj\Debug\EXASB225.exe
D:\U\Sem\Sem_2\INF120_MOLLO\2_2025\Parciales\Mesa\EXASB225VECTOR\EXASB225\obj\Debug\EXASB225.pdb
